# bitlabs-neoforge

./: build.gradle  gradle.properties
src/main/java/xyz/j8bit/bitlabs/: BitlabsMod.java
src/main/java/xyz/j8bit/bitlabs/block/: ModBlocks.java
src/main/java/xyz/j8bit/bitlabs/datagen/: DataGenerator.java
src/main/java/xyz/j8bit/bitlabs/item/: ModCreativeTabs.java  ModItems.java
src/main/resources/assets/bitlabs/blockstates/: deepslate_dragonite_block.json  deepslate_dragonite_ore.json  dragonite_block.json  dragonite_ore.json  dragonite_ore_block.json  raw_dragonite_block.json
src/main/resources/assets/bitlabs/lang/: en_us.json
src/main/resources/assets/bitlabs/models/block/: deepslate_dragonite_block.json  deepslate_dragonite_ore.json  dragonite_block.json  dragonite_ore.json  dragonite_ore_block.json  raw_dragonite_block.json
src/main/resources/assets/bitlabs/models/item/: baguette.json  baguette_gui.json  baguette_handheld.json  deepslate_dragonite_block.json  deepslate_dragonite_ore.json  dragonite_axe.json  dragonite_block.json  dragonite_hoe.json  dragonite_ingot.json  dragonite_ore.json  dragonite_ore_block.json  dragonite_pickaxe.json  dragonite_shovel.json  dragonite_sword.json  raw_dragonite.json  raw_dragonite_block.json  sliced_bread.json
src/main/resources/generate/: blocks  items
